[00:12.83] Who is like him? (nobody)
[00:14.48] Who is like him? (nobody)
[00:16.09] Who is like him? (nobody)
[00:17.51] Who is like him? (nobody)
[00:30.01] 
[00:19.21] Who else you know? (nobody)
[00:20.62] Who else you know? (nobody)
[00:22.03] Who else you know? (nobody)
[00:23.71] (Nobody) (nobody) (nobody)
[00:36.71] 
[00:25.70] I seen cats and they demeanor and man it seems wack
[00:28.46] They think that they level is close to where Elohim's at
[00:31.66] They call themselves the King 'cause they proud of them green stacks
[00:34.44] But He's the most high, the highest they gets on weed sacks
[00:38.01] These dudes ain't on His level bro, so please take heed and let it go
[00:41.27] I know you got some cheese, but He don't even need no cheddar bro
[00:44.41] He's self sufficient, check His scriptures bro He's incomparable
[00:47.52] It's best you go and check His Word, this bread is more than edible
[00:50.74] Face the facts, you think you amazing because you make cash
[00:54.04] But look around the Heavens and Earth, homie He made that
[00:57.41] You can trace back His history, its filled with peace and great acts
[01:00.55] He took the sin of men, the weight He took on Him would break backs
[01:03.38] Lay back and peep this, bro this ain't no secret
[01:06.63] I'ma hit you with some truth you may not want it but you need it
[01:10.57] I know you fly and fresh to def, but homie you ain't fresh enough
[01:13.85] I would say step your game up but you can't step it up enough
[01:44.35] 
[01:15.99] Who else you know?
[01:17.63] That's even anything like the Lord
[01:19.47] He's meant to reign
[01:20.38] We ain't on His level man to say we are is just insane
[01:22.75] Who is like him? (nobody)
[01:24.86] Who is like him? (nobody)
[01:26.21] Who is like him? (nobody)
[01:27.88] Who is like him? (nobody)
[01:28.73] Who else you know?
[01:29.90] That's like our God and Father, He's the one that cat's should honor
[01:32.57] Look He stands above man in His sight we grasshoppers
[01:35.45] Who is like him? (nobody)
[01:37.23] Who is like him? (nobody)
[01:38.91] Who is like him? (nobody)
[01:40.65] Who is like him? (nobody)
[01:53.15] 
[01:41.71] Some folks trying to say they off the chains they think they so fine
[01:45.07] They good at rapping, they album went platinum four times
[01:48.41] They gon' shine and even when they gone, they in these folks minds
[01:52.06] But top this, my God existed way before time
[01:54.78] Before He made anything homie, He just was
[01:58.09] He's eternal, He just made you from the dust bruh
[02:01.27] One day you gon pass on, but my last long
[02:04.30] Drag on, longer than your chrome or all your rap songs
[02:07.53] A lot will stand, saying they famous and got a lot of fans
[02:10.42] But they ain't got no angels praising them they not the man
[02:14.11] Cats should get they minds right, I know they in the limelight
[02:17.19] But our God is infinite, they illegitimate and finite
[02:20.00] We created, He's creator, We was made and He's the maker
[02:23.55] He's supreme over human beings, though folks try to debate us
[02:26.46] A lot of kids they got it twisted like some hair that's dreaded up
[02:30.15] I would say step your game up but you can't step it up enough
[03:00.65] 
[02:33.85] Who else you know?
[02:34.68] That's even anything like the Lord
[02:36.42] He's meant to reign
[02:37.12] We ain't on His level man to say we are is just insane
[02:40.13] Who is like him? (nobody)
[02:41.19] Who is like him? (nobody)
[02:43.04] Who is like him? (nobody)
[02:44.71] Who is like him? (nobody)
[02:46.23] Who else you know?
[02:47.13] That's like our God and Father, He's the one that cat's should honor
[02:50.09] Look He stands above man in His sight we grasshoppers
[02:52.88] Who is like him? (nobody)
[02:54.25] Who is like him? (nobody)
[02:55.10] Who is like him? (nobody)
[02:57.44] Who is like him? (nobody)
[03:09.94] 
[02:58.57] A few guys, know a lot of stuff and some dudes wise
[03:02.06] But if they said they on His level then them dudes lied
[03:06.05] Who guides the Spirit of the Lord or taught Him truth? I'd
[03:08.43] Like to suggest that you see Jesus through some new eyes
[03:11.75] Who measured the waters in the hollow of His hand?
[03:14.54] Tell me who's the God who's marked off the heavens by the span?
[03:17.70] Now tell me who calculated all the dust of the Earth?
[03:21.06] He is Yahweh, God we make much of His worth
[03:24.27] Tell me who you know, that's more powerful or even beautiful
[03:28.11] That's truth and bro would die to save and raise after His funeral?
[03:30.78] We tell men, that this God would let them drive them nails in
[03:34.25] But still spreads out the heavens like a tent to dwell in
[03:37.31] So the point is, He's greater than we are and man this joint is
[03:40.43] To point kids, in His direction and where this joy is
[03:43.71] Come on, no more fronting homie its bout time for fessing up
[03:46.97] You want to step your game up but you cant step it up enough
[04:16.97] 
[03:50.59] Who else you know?
[03:51.40] That's even anything like the Lord
[03:53.39] He's meant to reign
[03:54.03] We ain't on His level man to say we are is just insane
[03:56.94] Who is like him? (nobody)
[03:58.29] Who is like him? (nobody)
[03:59.85] Who is like him? (nobody)
[04:01.45] Who is like him? (nobody)
[04:03.01] Who else you know?
[04:03.90] That's like our God and Father, He's the one that cat's should honor
[04:06.72] Look He stands above man in His sight we grasshoppers
[04:09.88] Who is like him? (nobody)
[04:11.06] Who is like him? (nobody)
[04:12.62] Who is like him? (nobody)
[04:14.22] Who is like him? (nobody)