[00:00.74] (Carly Simon/Jacob Brackman)
[00:14.74] 
[00:08.49] When Tom came home his hair was combed
[00:12.29] He bought snakeskin boots in Rome
[00:16.13] That's not like him
[00:20.70] His socks are clean, his shirt is pressed
[00:24.46] It isn't just the way he's dressed
[00:28.39] He smiles out of context and acts so polite
[00:32.67] He's staying at his cousin's overnight
[00:40.80] The protein shakes, that's not like him
[00:44.64] The carrot cakes, that's not like him
[00:48.70] The oatbran flakes, that's not like him
[00:52.61] And the sweet name he called me in his sleep last night
[01:00.09] Oh, that's not like him
[01:11.59] 
[01:09.71] He whispers on the telephone
[01:13.72] He goes out smelling of cologne
[01:17.80] That's not like him
[01:22.03] It's just a superficial thing
[01:25.85] But he's misplaced his wedding ring
[01:29.70] He's become quite a connoisseur of wine
[01:34.02] He's quoting Yeats and Gertrude Stein
[01:41.92] The Soho pub, that's not like him
[01:46.35] The racquet club, that's not like him
[01:50.12] Those books on love, that's not like him
[01:54.06] And the sweet name he called me in his sleep last night
[02:01.30] Oh, that's not like him
[02:12.80] 
[02:10.99] I caught a glimpse of Tom today
[02:14.65] At a checkout counter, about to pay
[02:18.68] He had a girl on his arm
[02:22.49] I'm glad he's helping out the poor
[02:26.95] It's not like the Tom I knew before
[02:31.14] Something so touching it made me cry
[02:35.24] But my heart was racing, I don't know why
[02:43.14] Those new blue suede shoes, that's not like him
[02:47.54] The Ray Ban shades, that's not like him
[02:51.38] Those downtown ways, that's not like him
[02:55.24] And the sweet name he called me in his sleep last night
[03:03.31] Oh, that's not like him
[03:14.81] 
[03:12.47] The red suspenders, that's not like him
[03:16.52] The berries in the blender, that's not like him
[03:20.62] Those twelve step groups, that's not like him
[03:25.34] And Guadeloupe, that's not like him
[03:28.56] Those books on Zen, that's not like him
[03:32.57] The Karate classes, that's not like him
[03:36.89] The fishing gear, that's not like him
[03:41.58] Not like him, That's not like him