[00:05.92] He was kinda like Superman
[00:09.74] Show up, save the day, disappear and then
[00:17.18] We wouldn't hear from him 'til Christmas
[00:37.18] 
[00:26.45] He was always a whole lot of fun
[00:31.52] 'Til he'd get one drink too drunk
[00:36.73] A fight would start heating, breaking hearts and dishes
[01:04.23] 
[00:46.68] I used to say that I'd be damned
[00:50.50] If I'd ever fall in love with a man
[00:56.31] Like the one mama wasted her youth on
[01:14.81] 
[01:07.44] And I wait up all night alone
[01:12.57] I feel like I'm six years old again
[01:22.17] You're just like him
[01:32.17] 
[01:28.39] Daddy had the bluest eyes
[01:33.22] He kept my mama hypnotized
[01:38.29] Now I finally realize the reason
[01:54.29] 
[01:48.49] They say love's like coming home
[01:53.66] And I came from a broken home
[01:58.74] So why am I surprised you're always leaving?
[02:20.74] 
[02:08.94] I used to say that I'd be damned
[02:12.75] If I'd ever fall in love with a man
[02:18.38] Like the one mama wasted her youth on
[02:36.88] 
[02:29.46] And I wait up all night alone
[02:34.80] I feel like I'm six years old again
[02:44.09] You're just like him
[02:54.09] 
[02:50.14] Promises all sound the same
[02:54.66] Swear up and down you're gonna change
[02:59.10] But he never did
[03:03.48] And I'm not that little kid
[03:08.19] That's why I can't do this again
[03:14.71] You're just like him