[00:01.31] Walk like him
[00:06.77] Walk like him
[00:09.03] Hmmm, yeah
[00:14.03] 
[00:11.28] Mama says I walk like him
[00:14.81] Feet at 10 and 2
[00:17.14] My uncle says I talk like him
[00:20.32] I get my point across the room
[00:23.11] And if he, were here today
[00:25.96] He'd just laugh out loud when they say
[00:29.36] Because he knew that his boy was just like him
[00:52.36] 
[00:34.25] So I cuss a little bit when the game's on tv
[00:38.51] Got Eagles in the truck on repeat
[00:41.77] Know how to use a hammer and nail
[00:44.02] Don't whine about my problems
[00:58.52] 
[00:46.89] He was better at putting that bottle down
[00:49.63] But I spend everyday to make you proud
[00:52.82] If I said that I did, I'd be lying
[00:56.87] But I'm trying to walk like him
[01:12.37] 
[01:03.09] Papa said I'm stubborn like him and
[01:07.91] I guess that he would know
[01:09.81] My daddy got it from him
[01:12.62] And I make 3 in a row
[01:15.23] A lane that, I won't go
[01:17.91] A bloodline keeping him alive
[01:20.79] One day my babies can look at me
[01:23.76] And see what he was like
[01:35.76] 
[01:26.76] So I cuss a little bit when the game's on tv
[01:30.34] Got Eagles in the truck on repeat
[01:33.51] Know how to use a hammer and nail
[01:35.87] Don't whine about my problems
[01:50.37] 
[01:38.61] He was better at putting that bottle down
[01:41.42] But I spend everyday to make you proud
[01:44.44] If I said that I did, I'd be lying
[01:48.74] But I'm trying to walk like him
[01:55.11] To walk like him
[02:03.11] 
[02:01.35] I remember when he sat me down
[02:04.28] And told me he is sick
[02:07.23] Said son don't worry, you got your whole life to live
[02:13.06] He started talking, got a cane
[02:15.75] It'd been a while, like old friends
[02:18.59] And when the time came for him
[02:21.72] I know where he went
[02:31.72] 
[02:24.36] So I pray a little more today than I used to
[02:28.37] Call momma every day like he said to
[02:31.35] Know how to treat a woman right
[02:33.97] And know how to live a life
[02:47.47] 
[02:36.20] He was better at putting that bottle down
[02:39.27] But I spend everyday to make you proud
[02:42.43] If I said that I did, I'd be lying
[02:46.50] But I'm trying to walk like him
[02:52.97] To walk like him
[03:00.97] 
[02:58.85] Mama says I walk like him
[03:02.02] Feet at 10 and 2