[00:09.94] I wish you smiled like him
[00:11.81] You walked like him
[00:12.95] And talked like him
[00:14.78] And love me as good as he did
[00:29.28] 
[00:17.13] I try to imagine him living in this game
[00:22.46] But you're not like him
[00:24.25] So why do I even compare?
[00:36.75] 
[00:28.39] I think about how it was then
[00:31.62] And how it was with him
[00:33.97] And i try to see all those qualities living in you but
[01:00.97] 
[00:38.67] You're nothing like the man i used to love
[00:43.35] And you'll never do what he does
[00:47.26] I'm reluctant to find that the more i try to make you fit in, you'll never be like him
[00:57.80] You'll never be like him
[01:02.37] You'll never be like him
[01:14.37] 
[01:08.23] I wish you kissed like him
[01:09.50] You felt like him
[01:10.77] And held like him
[01:11.75] And touch me the way that he did
[01:27.75] 
[01:16.62] I try to see his face in your place
[01:18.21] 'Cause i can't erase the way i felt when he was mine
[01:44.21] 
[01:19.26] I think about how it was then
[01:19.81] And how it was with him
[01:20.57] And i try to see all those qualities living in you but
[01:47.57] 
[01:36.01] You're nothing like the man i used to love
[01:37.06] And you'll never do what he does
[01:45.48] And I'm reluctant to find that the more i try to make you fit in, you'll never be like him
[02:30.48] 
[01:53.79] There's no chance for romance.
[02:00.57] There's no way i would stay.
[02:07.20] I won't always get what i want
[02:09.13] But I'm not gonna settle for less
[02:12.62] I'm gonna go my own way
[02:24.12] 
[02:15.71] You're nothing like the man i used to love
[02:18.68] (I'm gonna, I'm gonna go my own way)
[02:21.00] And you'll never do what he does
[02:23.15] And I'm reluctant to find that the more i try to make you fit in, you'll never be like him
[03:08.15] 
[02:28.35] You're nothing like the man i used to love
[02:34.15] And you'll never do what he does
[02:43.65] And I'm reluctant to find that the more i try to make you fit in, you'll never be like him
[02:48.08] You'll never be like him