[00:50.84] I like him
[00:51.64] Like him too
[00:52.54] He my man
[00:53.44] He my boo
[00:54.38] He my type
[00:55.04] He's so cute
[00:55.91] I want him
[00:56.77] And want him too
[01:04.77] 
[00:57.72] I like him
[00:58.62] Like him too
[00:59.64] He my man
[01:00.46] He my boo
[01:01.47] He my type
[01:02.39] He's so cute
[01:03.28] I want him
[01:04.12] And want him too
[01:12.12] 
[01:05.02] Hop in the whip
[01:05.89] Hop in the truck
[01:06.88] I do whatever the fuck that I want
[01:08.30] I'm not a hoe
[01:09.50] I'm not a slut
[01:10.56] I like to fuck and I sure like to suck
[01:29.56] 
[01:12.24] I am that bold
[01:13.26] Freezy like ice
[01:14.03] I'm not a wife so talk to me nice
[01:15.85] You ain't my type
[01:16.55] I don't like you
[01:24.55] 
[01:17.68] You a broke boy, look at your shoes
[01:19.37] I'm the player
[01:20.37] And I am the pimp
[01:21.27] All of them boys, make 'em the trick
[01:22.96] All of them boys, they on my shit
[01:24.52] But all them boys, they make me sick
[01:42.52] 
[01:27.01] I do not see you taming me
[01:28.75] 'Less them there entertaining me
[01:30.74] They just tryna p-play with me
[01:32.48] Play with me, you gon' pay the fee
[01:49.48] 
[01:34.05] I like him
[01:34.89] Like him too
[01:35.82] He my man
[01:36.68] He my boo
[01:37.53] He my type
[01:38.38] He's so cute
[01:39.25] I want him
[01:40.13] And want him too
[01:48.13] 
[01:41.17] I like him
[01:42.07] Like him too
[01:43.05] He my man
[01:43.96] He my boo
[01:44.76] He my type
[01:45.75] He's so cute
[01:46.56] I want him
[01:47.42] And want him too
[01:55.42] 
[02:06.89] Dibble in this, and dibble in that
[02:08.34] Get all his head like I am a brat
[02:10.25] Play with his balls when he up to bat
[02:11.84] Make daddy real proud like I'm Kyla Pratt
[02:13.79] I'm taking a shower, he making the bed
[02:15.33] When I leave the city, I leave him on read
[02:17.32] Go get the next, like I get the bread
[02:19.14] He coming with questions, I call him the feds
[02:41.64] 
[02:21.00] He let me plead the fifth
[02:22.78] 'Cause he know this box a gift
[02:24.67] Eating breakfast not a Tiff'
[02:26.52] When I curve him, he get stiff
[02:28.33] I go beast mode
[02:30.02] Ball like free throw
[02:31.81] Game like cheat code
[02:33.70] Pounds like kilo
[02:41.70] 
[02:35.41] I like him
[02:36.33] Like him too
[02:37.37] He my man
[02:38.15] He my boo
[02:39.02] He my type
[02:39.82] He's so cute
[02:40.78] I want him
[02:41.59] And want him too
[02:49.59] 
[02:42.50] I like him
[02:43.53] Like him too
[02:44.56] He my man
[02:45.46] He my boo
[02:46.49] He my type
[02:47.22] He's so cute
[02:48.08] I want him
[02:48.88] And want him too
[02:56.88] 
[02:50.06] I do not see you taming me
[02:51.93] 'Less them there entertaining me
[02:53.83] They just tryna p-play with me
[02:55.74] Play with me, you gon' pay the fee