[00:06.37] Yeah
[00:07.11] I like
[00:08.86] I like
[00:10.48] I like
[00:11.39] Yeah
[00:13.39] 
[00:13.77] I like rainy days
[00:15.30] I like sitting with god
[00:17.03] I like prayers n hymns
[00:18.31] Jesus I just wan be like him
[00:19.91] Jesus I just wan be like him
[00:21.68] Jesus I just wan be like him
[00:23.30] Jesus I just wan be like him
[00:24.95] Jesus I just wan be like him
[00:38.95] 
[00:26.95] Yuh
[00:28.65] Ain't it crazy
[00:29.95] God you really saved me
[00:31.58] Please allow your fruits to grow inside me inside my soul
[00:34.73] Please don't let me end up cold
[00:36.42] Please don't let me end up uh
[00:38.03] Please don't let be alone
[00:41.08] Like even if I'm feeling broke
[00:43.53] I know one voice I can call on and it's God
[00:47.80] I'm grateful I'm thankful I'm
[00:51.32] Words can't even express how I feel
[00:55.43] Cut way too real
[00:56.98] Cut way too real
[00:58.67] Cut way too deep
[01:02.05] Cut way too deep
[01:03.39] Words I can't even speak
[01:05.03] Feelings I hope don't leak
[01:08.27] Truly I dubbed the world
[01:09.97] Truly I Dubbed the world
[01:11.35] How could I ever even love the world
[01:14.93] I'm in love with God
[01:16.56] I'm in love with God
[01:17.84] Dang
[01:18.30] I'm in love with
[01:26.30] 
[01:19.96] I like rainy days
[01:21.58] I like sitting with god
[01:23.21] I like prayers n hymns
[01:24.48] Jesus I just wan be like him
[01:26.15] Jesus I just wan be like him
[01:27.81] Jesus I just wan be like him
[01:29.43] Jesus I just wan be like him
[01:31.11] Jesus I just wan be like him